C:\Temp\Digital Oasis\soal_nomor_05 (crud app)\soal_nomor_05\soal_nomor_05\bin\Debug\soal_nomor_05.exe.config
C:\Temp\Digital Oasis\soal_nomor_05 (crud app)\soal_nomor_05\soal_nomor_05\bin\Debug\soal_nomor_05.exe
C:\Temp\Digital Oasis\soal_nomor_05 (crud app)\soal_nomor_05\soal_nomor_05\bin\Debug\soal_nomor_05.pdb
C:\Temp\Digital Oasis\soal_nomor_05 (crud app)\soal_nomor_05\soal_nomor_05\obj\Debug\soal_nomor_05.MainForm.resources
C:\Temp\Digital Oasis\soal_nomor_05 (crud app)\soal_nomor_05\soal_nomor_05\obj\Debug\soal_nomor_05.Properties.Resources.resources
C:\Temp\Digital Oasis\soal_nomor_05 (crud app)\soal_nomor_05\soal_nomor_05\obj\Debug\soal_nomor_05.csproj.GenerateResource.cache
C:\Temp\Digital Oasis\soal_nomor_05 (crud app)\soal_nomor_05\soal_nomor_05\obj\Debug\soal_nomor_05.csproj.CoreCompileInputs.cache
C:\Temp\Digital Oasis\soal_nomor_05 (crud app)\soal_nomor_05\soal_nomor_05\obj\Debug\soal_nomor_05.exe
C:\Temp\Digital Oasis\soal_nomor_05 (crud app)\soal_nomor_05\soal_nomor_05\obj\Debug\soal_nomor_05.pdb
C:\Temp\Digital Oasis\soal_nomor_05 (crud app)\soal_nomor_05\soal_nomor_05\obj\Debug\soal_nomor_05.csproj.AssemblyReference.cache
